# MyPopcornList

./: MyPopcornList.sln  docker-compose.yml
Database/: CreateDatabase.sql
Database/table/: User.sql
Dev/: MyPopcornList.sln  README.md  docker-compose.dcproj  docker-compose.yml
Dev/Action/: Action.csproj
Dev/Action/User/: GetUsers.cs
Dev/Dao/: DaoManager.cs
Dev/Model/: IdItem.cs  Model.csproj  User.cs
Dev/Model/Hbm/: User.hbm.xml
Dev/Web/: Configuration.cs  Program.cs  Web.csproj  appsettings.json
Dev/Web/Controllers/: UserController.cs
Model/: WeatherForecast.cs
Web/: Dockerfile  Web - Backup.csproj  Web.csproj  appsettings.json  docker-compose.override.yml
Web/Controllers/: WeatherForecastController.cs
Web/Properties/: launchSettings.json
